// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} sel if 0 == sel[0] then [] else if 0 == sel[1] then [] 
 *                {0, in, 0, 0} sel if 0 then [] else if 1 then [] 
 *                {0, 0, in, 0} sel if 1 then [] else if 0 then [] 
 *                {0, 0, 0, in} sel if 1 then [] else if 1 then [] 
 */

// cheated

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in,sel=sel[1],a=ao,b=bo);
	DMux(in=ao,sel=sel[0],a=a,b=b);
	DMux(in=bo,sel=sel[0],a=c,b=d);
}
